.card{
    border: 1px solid var(--color-grayLight);
    border-radius: 20px;
    padding: 24px;
    width: 888px;
    height: 368px;

    display: flex;
    column-gap: 24px;
}

.image{
    width: 100%;
    height: 100%;;
    object-fit: cover;
    object-position: center center;
}

.imageWrapper{
    border-radius: 10px;
    width: 292px;
    height: 320px;
    overflow: hidden;
    flex-shrink: 0; 
    overflow: hidden;
}

.content{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.headerContainer{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.priceBlock{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 12px;
}

.price{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: var(--color-main);
}

.favBtn {
    border: none;
    background: none;
    cursor: pointer;
}

.subInfo{
    display: flex;
    flex-direction: row;
    column-gap: 16px;
}

.rating{
    display: flex;
    column-gap: 4px;
    align-items: center;
}

.star {
    color: var(--color-rating);
    margin-right: 4px;
}

.location{
    display: flex;
    column-gap: 4px;
    align-items: center;
}

.description{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-text);

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;     
}